<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletSmallItemComponent" customModule="wallet" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="xV6-48-zRm" id="U8o-oi-ifj"/>
                <outlet property="coinNameLabel" destination="Iyt-QV-Ddf" id="3t1-aw-RVH"/>
                <outlet property="fiatBalanceLabel" destination="nrd-PW-JAm" id="oLy-0X-z4d"/>
                <outlet property="iconImageView" destination="WMw-Ac-x9l" id="e7P-6f-9cM"/>
                <outlet property="pageControl" destination="Gdv-WU-CUG" id="sPg-eB-egx"/>
                <outlet property="phoneNumberLabel" destination="cYE-4R-4f6" id="8Xm-SQ-FwQ"/>
                <outlet property="view" destination="Zhp-UD-One" id="tjE-ej-6Qy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zhp-UD-One">
            <rect key="frame" x="0.0" y="0.0" width="190" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-Ac-x9l">
                    <rect key="frame" x="12" y="18" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WMw-Ac-x9l" secondAttribute="height" multiplier="1:1" id="1sU-cy-Qx2"/>
                        <constraint firstAttribute="height" constant="32" id="DK4-Jw-3N6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-QV-Ddf">
                    <rect key="frame" x="53" y="14" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="19.3423" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-48-zRm">
                    <rect key="frame" x="101" y="13" width="69" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-PW-JAm">
                    <rect key="frame" x="134" y="40.5" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-WU-CUG">
                    <rect key="frame" x="75.5" y="110" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.65068650130000005" green="0.93067540650000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-4R-4f6">
                    <rect key="frame" x="53" y="42.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4bg-31-lOz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nrd-PW-JAm" secondAttribute="bottom" constant="21" id="4kL-2b-g1p"/>
                <constraint firstItem="Gdv-WU-CUG" firstAttribute="centerX" secondItem="Zhp-UD-One" secondAttribute="centerX" id="I5d-7u-pkV"/>
                <constraint firstItem="4bg-31-lOz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cYE-4R-4f6" secondAttribute="bottom" constant="21" id="OTf-TV-VvA"/>
                <constraint firstAttribute="bottom" secondItem="Gdv-WU-CUG" secondAttribute="bottom" constant="-10" id="Otp-OV-Bhq"/>
                <constraint firstItem="cYE-4R-4f6" firstAttribute="top" secondItem="Iyt-QV-Ddf" secondAttribute="bottom" constant="8" id="SwV-e7-ne3"/>
                <constraint firstItem="nrd-PW-JAm" firstAttribute="top" secondItem="xV6-48-zRm" secondAttribute="bottom" constant="6" id="XR6-ss-Qdi"/>
                <constraint firstItem="xV6-48-zRm" firstAttribute="top" secondItem="4bg-31-lOz" secondAttribute="top" constant="13" id="bFw-6a-P4T"/>
                <constraint firstItem="Iyt-QV-Ddf" firstAttribute="top" secondItem="4bg-31-lOz" secondAttribute="top" constant="14" id="dRo-wr-vCy"/>
                <constraint firstItem="4bg-31-lOz" firstAttribute="trailing" secondItem="xV6-48-zRm" secondAttribute="trailing" constant="20" id="gju-Tt-IhY"/>
                <constraint firstItem="WMw-Ac-x9l" firstAttribute="top" secondItem="4bg-31-lOz" secondAttribute="top" constant="18" id="hVv-Ja-HYV"/>
                <constraint firstItem="nrd-PW-JAm" firstAttribute="trailing" secondItem="xV6-48-zRm" secondAttribute="trailing" id="mzY-8v-VQ0"/>
                <constraint firstItem="cYE-4R-4f6" firstAttribute="leading" secondItem="Iyt-QV-Ddf" secondAttribute="leading" id="oQl-0l-5a1"/>
                <constraint firstItem="xV6-48-zRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iyt-QV-Ddf" secondAttribute="trailing" constant="6" id="ppP-P2-5ih"/>
                <constraint firstItem="WMw-Ac-x9l" firstAttribute="leading" secondItem="4bg-31-lOz" secondAttribute="leading" constant="12" id="qOQ-Ha-hKg"/>
                <constraint firstItem="Iyt-QV-Ddf" firstAttribute="leading" secondItem="WMw-Ac-x9l" secondAttribute="trailing" constant="9" id="rC5-xk-AyK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4bg-31-lOz"/>
            <point key="canvasLocation" x="-181" y="48.5"/>
        </view>
    </objects>
</document>
