<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneNumberFormView" customModule="wallet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="5S8-ef-A8U"/>
                <outlet property="detailPhonePartTextField" destination="4Lo-uk-YuC" id="BM5-rC-aOO"/>
                <outlet property="mainPhonePartTextField" destination="edG-vE-9P9" id="aVY-Rd-7f2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="312" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-uk-YuC">
                    <rect key="frame" x="16" y="0.0" width="80" height="132"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Azu-dW-fKk"/>
                        <constraint firstAttribute="height" constant="56" id="Fhw-jC-nqh"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edG-vE-9P9">
                    <rect key="frame" x="104" y="0.0" width="192" height="132"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="edG-vE-9P9" secondAttribute="trailing" constant="16" id="IdW-0K-kc9"/>
                <constraint firstItem="edG-vE-9P9" firstAttribute="height" secondItem="4Lo-uk-YuC" secondAttribute="height" id="TzP-6H-FJ3"/>
                <constraint firstItem="4Lo-uk-YuC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZGl-Sa-8dc"/>
                <constraint firstItem="4Lo-uk-YuC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Zwp-0g-wLP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4Lo-uk-YuC" secondAttribute="bottom" id="gUg-Y2-Mxl"/>
                <constraint firstItem="edG-vE-9P9" firstAttribute="leading" secondItem="4Lo-uk-YuC" secondAttribute="trailing" constant="8" id="oS8-U6-9Sb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="edG-vE-9P9" secondAttribute="bottom" id="vNE-4U-xac"/>
                <constraint firstItem="edG-vE-9P9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="y4h-Ty-7JU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-75" y="-190"/>
        </view>
    </objects>
</document>
