<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingItemComponent" customModule="wallet" customModuleProvider="target">
            <connections>
                <outlet property="illustrationImageView" destination="H1k-XA-WtQ" id="Qc1-se-clx"/>
                <outlet property="illustrationImageViewBottomConstraint" destination="fG2-QK-2yB" id="ESA-Es-HZt"/>
                <outlet property="illustrationImageViewHeightConstraint" destination="1vw-zh-og8" id="LnU-qt-29b"/>
                <outlet property="illustrationImageViewTopConstraint" destination="lRn-v0-4cq" id="kMx-Iy-XbM"/>
                <outlet property="textLabel" destination="9jQ-WY-HvR" id="j88-UQ-YT0"/>
                <outlet property="view" destination="iN0-l3-epB" id="GVh-HT-YP9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="354" height="595"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-WY-HvR">
                    <rect key="frame" x="0.0" y="387" width="354" height="169"/>
                    <string key="text">Et harum Discription
quidem rerum
facilis est et expedita distinctiolorem ipsun</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-XA-WtQ">
                    <rect key="frame" x="77" y="142" width="200" height="200"/>
                    <color key="tintColor" red="0.91290211399999999" green="0.91290211399999999" blue="0.91290211399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="1vw-zh-og8"/>
                        <constraint firstAttribute="width" secondItem="H1k-XA-WtQ" secondAttribute="height" multiplier="1:1" id="aQU-KK-Txk"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9jQ-WY-HvR" secondAttribute="trailing" id="318-8l-Y4s"/>
                <constraint firstItem="H1k-XA-WtQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aGF-it-bFT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9jQ-WY-HvR" secondAttribute="bottom" constant="5" id="cgH-zE-Qnf"/>
                <constraint firstItem="9jQ-WY-HvR" firstAttribute="top" secondItem="H1k-XA-WtQ" secondAttribute="bottom" constant="45" id="fG2-QK-2yB"/>
                <constraint firstItem="9jQ-WY-HvR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="k5Z-NG-kJN"/>
                <constraint firstItem="H1k-XA-WtQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="98" id="lRn-v0-4cq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-169" y="132.5"/>
        </view>
    </objects>
</document>
