<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleOnboardingItem" customModule="wallet" customModuleProvider="target">
            <connections>
                <outlet property="illustrationImageView" destination="H1k-XA-WtQ" id="Qc1-se-clx"/>
                <outlet property="textLabel" destination="9jQ-WY-HvR" id="j88-UQ-YT0"/>
                <outlet property="titleLabel" destination="bnQ-xA-uUR" id="50Q-Wp-m6s"/>
                <outlet property="view" destination="iN0-l3-epB" id="GVh-HT-YP9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="357" height="588"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Large Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-xA-uUR">
                    <rect key="frame" x="0.0" y="420" width="357" height="40.666666666666686"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-WY-HvR">
                    <rect key="frame" x="0.0" y="476.66666666666669" width="357" height="57.333333333333314"/>
                    <string key="text">Et harum Discription
quidem rerum
facilis est et expedita distinctiolorem ipsun</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-XA-WtQ">
                    <rect key="frame" x="53" y="113" width="251" height="251"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="H1k-XA-WtQ" secondAttribute="height" multiplier="1:1" id="aQU-KK-Txk"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bnQ-xA-uUR" secondAttribute="trailing" id="5XY-Y7-frs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H1k-XA-WtQ" secondAttribute="trailing" constant="53" id="9xu-Tk-nul"/>
                <constraint firstItem="bnQ-xA-uUR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H1k-XA-WtQ" secondAttribute="bottom" constant="20" id="IKO-9l-9mC"/>
                <constraint firstItem="H1k-XA-WtQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="53" id="Oi5-7w-K4E"/>
                <constraint firstItem="9jQ-WY-HvR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pum-Xe-8JW"/>
                <constraint firstItem="9jQ-WY-HvR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RM9-tv-ezl"/>
                <constraint firstItem="bnQ-xA-uUR" firstAttribute="centerX" secondItem="H1k-XA-WtQ" secondAttribute="centerX" id="Z6R-t7-LFf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9jQ-WY-HvR" secondAttribute="bottom" constant="20" id="cgH-zE-Qnf"/>
                <constraint firstItem="bnQ-xA-uUR" firstAttribute="top" secondItem="H1k-XA-WtQ" secondAttribute="bottom" priority="999" constant="56" id="ebt-EX-i78"/>
                <constraint firstItem="H1k-XA-WtQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="lRn-v0-4cq"/>
                <constraint firstItem="bnQ-xA-uUR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nbJ-Gm-G6c"/>
                <constraint firstItem="9jQ-WY-HvR" firstAttribute="top" secondItem="bnQ-xA-uUR" secondAttribute="bottom" constant="16" id="top-k4-zPR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-168.5" y="290"/>
        </view>
    </objects>
</document>
