<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Phone Login Password View Controller-->
        <scene sceneID="Occ-J7-rZN">
            <objects>
                <viewController storyboardIdentifier="EnterPhoneLoginPasswordViewController" id="NSF-fU-ymf" customClass="EnterPhoneLoginPasswordViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfk-ws-ANf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone and login password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-T0-R7i">
                                <rect key="frame" x="16" y="59.999999999999993" width="343" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-fV-5qL" customClass="LoginFormComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" placeholder="YES" id="UbQ-Um-fCV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-sY-gEA" customClass="LargeIconButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="291" y="694" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XJK-Hu-8ot"/>
                                    <constraint firstAttribute="height" constant="60" id="pUx-Ei-30C"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-JA-O1g" customClass="AdditionalTextButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="707" width="145" height="34"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0s1-JA-O1g" firstAttribute="centerY" secondItem="0pf-sY-gEA" secondAttribute="centerY" id="Jom-Kt-Aku"/>
                            <constraint firstItem="Cr0-Eu-ur2" firstAttribute="trailing" secondItem="XTT-fV-5qL" secondAttribute="trailing" id="Rfc-bw-0jJ"/>
                            <constraint firstItem="Cr0-Eu-ur2" firstAttribute="trailing" secondItem="0pf-sY-gEA" secondAttribute="trailing" constant="24" id="UOH-oQ-Dqd"/>
                            <constraint firstItem="0s1-JA-O1g" firstAttribute="leading" secondItem="Cr0-Eu-ur2" secondAttribute="leading" constant="24" id="f6B-um-0Ap"/>
                            <constraint firstItem="HNl-T0-R7i" firstAttribute="top" secondItem="Cr0-Eu-ur2" secondAttribute="top" constant="16" id="hRv-GY-l1S"/>
                            <constraint firstItem="XTT-fV-5qL" firstAttribute="top" secondItem="HNl-T0-R7i" secondAttribute="bottom" constant="24" id="iwy-Qw-Zq8"/>
                            <constraint firstItem="XTT-fV-5qL" firstAttribute="leading" secondItem="Cr0-Eu-ur2" secondAttribute="leading" id="kAC-hR-dbc"/>
                            <constraint firstItem="Cr0-Eu-ur2" firstAttribute="trailing" secondItem="HNl-T0-R7i" secondAttribute="trailing" constant="16" id="ms7-jm-D5F"/>
                            <constraint firstItem="Cr0-Eu-ur2" firstAttribute="bottom" secondItem="0pf-sY-gEA" secondAttribute="bottom" constant="24" id="nSP-wL-PaY"/>
                            <constraint firstItem="HNl-T0-R7i" firstAttribute="leading" secondItem="Cr0-Eu-ur2" secondAttribute="leading" constant="16" id="vkO-2h-s4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cr0-Eu-ur2"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="0pf-sY-gEA" id="Xge-uT-NSY"/>
                        <outlet property="continueButtonBottomConstraint" destination="nSP-wL-PaY" id="0F4-ZE-fN3"/>
                        <outlet property="forgotPasswordButton" destination="0s1-JA-O1g" id="DLV-3O-SDL"/>
                        <outlet property="largeTitleLabel" destination="HNl-T0-R7i" id="tAn-Sa-kIX"/>
                        <outlet property="loginFormView" destination="XTT-fV-5qL" id="GOx-RS-ztk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYK-IZ-5cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-99"/>
        </scene>
    </scenes>
</document>
