<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Phone Login Password View Controller-->
        <scene sceneID="Occ-J7-rZN">
            <objects>
                <viewController storyboardIdentifier="EnterPhoneLoginPasswordViewController" id="NSF-fU-ymf" customClass="EnterPhoneLoginPasswordViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfk-ws-ANf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone and login password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-T0-R7i">
                                <rect key="frame" x="16" y="36" width="343" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-fV-5qL" customClass="LoginFormComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="375" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" placeholder="YES" id="UbQ-Um-fCV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-sY-gEA" customClass="RoundContinueButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="291" y="583" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XJK-Hu-8ot"/>
                                    <constraint firstAttribute="height" constant="60" id="pUx-Ei-30C"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-JA-O1g" customClass="AdditionalTextButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="596" width="145" height="34"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0s1-JA-O1g" firstAttribute="centerY" secondItem="0pf-sY-gEA" secondAttribute="centerY" id="Jom-Kt-Aku"/>
                            <constraint firstItem="Cr0-Eu-ur2" firstAttribute="trailing" secondItem="XTT-fV-5qL" secondAttribute="trailing" id="Rfc-bw-0jJ"/>
                            <constraint firstItem="Cr0-Eu-ur2" firstAttribute="trailing" secondItem="0pf-sY-gEA" secondAttribute="trailing" constant="24" id="UOH-oQ-Dqd"/>
                            <constraint firstItem="0s1-JA-O1g" firstAttribute="leading" secondItem="Cr0-Eu-ur2" secondAttribute="leading" constant="24" id="f6B-um-0Ap"/>
                            <constraint firstItem="HNl-T0-R7i" firstAttribute="top" secondItem="Cr0-Eu-ur2" secondAttribute="top" constant="16" id="hRv-GY-l1S"/>
                            <constraint firstItem="XTT-fV-5qL" firstAttribute="top" secondItem="HNl-T0-R7i" secondAttribute="bottom" constant="24" id="iwy-Qw-Zq8"/>
                            <constraint firstItem="XTT-fV-5qL" firstAttribute="leading" secondItem="Cr0-Eu-ur2" secondAttribute="leading" id="kAC-hR-dbc"/>
                            <constraint firstItem="Cr0-Eu-ur2" firstAttribute="trailing" secondItem="HNl-T0-R7i" secondAttribute="trailing" constant="16" id="ms7-jm-D5F"/>
                            <constraint firstItem="Cr0-Eu-ur2" firstAttribute="bottom" secondItem="0pf-sY-gEA" secondAttribute="bottom" constant="24" id="nSP-wL-PaY"/>
                            <constraint firstItem="HNl-T0-R7i" firstAttribute="leading" secondItem="Cr0-Eu-ur2" secondAttribute="leading" constant="16" id="vkO-2h-s4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cr0-Eu-ur2"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="0pf-sY-gEA" id="Xge-uT-NSY"/>
                        <outlet property="fastenBottomConstraint" destination="nSP-wL-PaY" id="Oko-ZG-qfP"/>
                        <outlet property="forgotPasswordButton" destination="0s1-JA-O1g" id="DLV-3O-SDL"/>
                        <outlet property="largeTitleLabel" destination="HNl-T0-R7i" id="tAn-Sa-kIX"/>
                        <outlet property="loginFormView" destination="XTT-fV-5qL" id="GOx-RS-ztk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYK-IZ-5cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-99.400299850074973"/>
        </scene>
        <!--Enter Login Password View Controller-->
        <scene sceneID="9iz-a5-E0c">
            <objects>
                <viewController storyboardIdentifier="EnterLoginPasswordViewController" id="ACZ-V8-2OJ" customClass="EnterLoginPasswordViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQo-8M-EZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your login password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-o2-0A6">
                                <rect key="frame" x="16" y="36" width="343" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-n3-J1m" customClass="LoginPasswordFormComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="142" width="343" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="wqh-4A-Phy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-Vw-Mch" customClass="RoundContinueButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="291" y="583" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AMd-aA-kRN"/>
                                    <constraint firstAttribute="width" constant="60" id="ZhZ-sY-ANC"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-fL-7VG" customClass="AdditionalTextButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="596" width="145" height="34"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPD-n3-J1m" firstAttribute="top" secondItem="OKh-o2-0A6" secondAttribute="bottom" constant="24" id="5KE-K4-jeY"/>
                            <constraint firstItem="OKh-o2-0A6" firstAttribute="leading" secondItem="PCZ-xW-x3n" secondAttribute="leading" constant="16" id="6rX-1R-t7A"/>
                            <constraint firstItem="IV9-fL-7VG" firstAttribute="leading" secondItem="PCZ-xW-x3n" secondAttribute="leading" constant="24" id="Frc-6U-Aus"/>
                            <constraint firstItem="OKh-o2-0A6" firstAttribute="top" secondItem="PCZ-xW-x3n" secondAttribute="top" constant="16" id="Ltj-ud-1Vm"/>
                            <constraint firstItem="PCZ-xW-x3n" firstAttribute="trailing" secondItem="IPD-n3-J1m" secondAttribute="trailing" constant="16" id="NqU-p4-Pfy"/>
                            <constraint firstItem="PCZ-xW-x3n" firstAttribute="trailing" secondItem="xaL-Vw-Mch" secondAttribute="trailing" constant="24" id="QhP-Ci-nkq"/>
                            <constraint firstItem="IPD-n3-J1m" firstAttribute="leading" secondItem="PCZ-xW-x3n" secondAttribute="leading" constant="16" id="YLQ-LX-Ova"/>
                            <constraint firstItem="IV9-fL-7VG" firstAttribute="centerY" secondItem="xaL-Vw-Mch" secondAttribute="centerY" id="o0r-86-cPz"/>
                            <constraint firstItem="PCZ-xW-x3n" firstAttribute="trailing" secondItem="OKh-o2-0A6" secondAttribute="trailing" constant="16" id="pYk-0R-QiX"/>
                            <constraint firstItem="PCZ-xW-x3n" firstAttribute="bottom" secondItem="xaL-Vw-Mch" secondAttribute="bottom" constant="24" id="r7I-E9-iyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCZ-xW-x3n"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="xaL-Vw-Mch" id="aqm-e8-dFm"/>
                        <outlet property="fastenBottomConstraint" destination="r7I-E9-iyn" id="WB3-w5-EJW"/>
                        <outlet property="forgotPasswordButton" destination="IV9-fL-7VG" id="zF9-K4-hi9"/>
                        <outlet property="largeTitleLabel" destination="OKh-o2-0A6" id="Sk5-C2-Yev"/>
                        <outlet property="loginPasswordForm" destination="IPD-n3-J1m" id="zFI-OU-V0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfn-1c-CXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-99"/>
        </scene>
    </scenes>
</document>
