<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Pin View Controller-->
        <scene sceneID="VGt-6D-IN7">
            <objects>
                <viewController storyboardIdentifier="CreatePinViewController" id="ixD-jo-jn0" customClass="CreatePinViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUH-iA-1cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-Ck-rOa" customClass="DecimalKeyboardComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="35.666666666666657" y="268" width="343" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" placeholder="YES" id="bU0-Q3-F3C"/>
                                    <constraint firstAttribute="height" constant="380" placeholder="YES" id="yKL-zA-eaW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-Ft-3mR" customClass="CreatePinComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="382" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" placeholder="YES" id="wHg-Ws-2rv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gjf-Ft-3mR" firstAttribute="centerX" secondItem="ZUH-iA-1cu" secondAttribute="centerX" id="FPM-hm-Ypa"/>
                            <constraint firstItem="28g-uU-ZNN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BZ2-Ck-rOa" secondAttribute="trailing" constant="16" id="JZz-rK-zJq"/>
                            <constraint firstItem="BZ2-Ck-rOa" firstAttribute="centerX" secondItem="ZUH-iA-1cu" secondAttribute="centerX" id="M1g-eH-f5o"/>
                            <constraint firstItem="Gjf-Ft-3mR" firstAttribute="top" secondItem="28g-uU-ZNN" secondAttribute="top" constant="16" id="S4J-10-e17"/>
                            <constraint firstItem="BZ2-Ck-rOa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28g-uU-ZNN" secondAttribute="leading" constant="16" id="XAv-NK-N5P"/>
                            <constraint firstItem="Gjf-Ft-3mR" firstAttribute="leading" secondItem="28g-uU-ZNN" secondAttribute="leading" constant="16" id="afb-RH-srt"/>
                            <constraint firstItem="28g-uU-ZNN" firstAttribute="bottom" secondItem="BZ2-Ck-rOa" secondAttribute="bottom" constant="88" id="dQE-aj-gL3"/>
                            <constraint firstItem="BZ2-Ck-rOa" firstAttribute="top" secondItem="Gjf-Ft-3mR" secondAttribute="bottom" constant="72" id="hbf-Ui-fJm"/>
                            <constraint firstItem="28g-uU-ZNN" firstAttribute="trailing" secondItem="Gjf-Ft-3mR" secondAttribute="trailing" constant="16" id="w7E-hQ-a75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28g-uU-ZNN"/>
                    </view>
                    <connections>
                        <outlet property="createPinComponent" destination="Gjf-Ft-3mR" id="0bR-1z-fRT"/>
                        <outlet property="keyboardComponent" destination="BZ2-Ck-rOa" id="56I-d1-qX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2X-6T-NO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-83"/>
        </scene>
        <!--Enter Pin View Controller-->
        <scene sceneID="4WW-Mx-baM">
            <objects>
                <viewController storyboardIdentifier="EnterPinViewController" id="Mwc-0t-YQ6" customClass="EnterPinViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC3-7z-KSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-7e-xxx" customClass="DecimalKeyboardComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="47" y="286" width="320" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-NS-6YX" customClass="DotsFieldComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="35.666666666666657" y="86" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="N91-ek-wdT"/>
                                    <constraint firstAttribute="width" constant="343" placeholder="YES" id="vn5-KU-3xM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-rd-O5k">
                                <rect key="frame" x="166.66666666666666" y="17" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKZ-NS-6YX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UzJ-Eo-8Mr" secondAttribute="leading" constant="16" id="5iy-VP-oSr"/>
                            <constraint firstItem="wKZ-NS-6YX" firstAttribute="top" secondItem="lDL-rd-O5k" secondAttribute="bottom" constant="48" id="FSH-80-DxO"/>
                            <constraint firstItem="UzJ-Eo-8Mr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wKZ-NS-6YX" secondAttribute="trailing" constant="16" id="MXd-UH-Jma"/>
                            <constraint firstItem="wKZ-NS-6YX" firstAttribute="centerX" secondItem="JC3-7z-KSJ" secondAttribute="centerX" id="O50-09-e7R"/>
                            <constraint firstItem="UzJ-Eo-8Mr" firstAttribute="bottom" secondItem="ScK-7e-xxx" secondAttribute="bottom" constant="88" id="Uyv-rn-PA1"/>
                            <constraint firstItem="ScK-7e-xxx" firstAttribute="leading" secondItem="UzJ-Eo-8Mr" secondAttribute="leading" constant="47" id="Y4C-xE-4ee"/>
                            <constraint firstItem="UzJ-Eo-8Mr" firstAttribute="trailing" secondItem="ScK-7e-xxx" secondAttribute="trailing" constant="47" id="cW2-AK-1CR"/>
                            <constraint firstItem="lDL-rd-O5k" firstAttribute="centerX" secondItem="wKZ-NS-6YX" secondAttribute="centerX" id="hFq-e4-Qzz"/>
                            <constraint firstItem="ScK-7e-xxx" firstAttribute="top" secondItem="wKZ-NS-6YX" secondAttribute="bottom" constant="72" id="qu9-hG-nke"/>
                            <constraint firstItem="ScK-7e-xxx" firstAttribute="top" secondItem="UzJ-Eo-8Mr" secondAttribute="top" constant="266" id="s56-SF-xUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzJ-Eo-8Mr"/>
                    </view>
                    <connections>
                        <outlet property="dotsFieldComponent" destination="wKZ-NS-6YX" id="efm-OZ-bQt"/>
                        <outlet property="keyboardComponent" destination="ScK-7e-xxx" id="73o-Kj-Mdi"/>
                        <outlet property="titleLabel" destination="lDL-rd-O5k" id="M7L-hV-1Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wD-i2-B6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-83"/>
        </scene>
    </scenes>
</document>
