<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Phone Number View Controller-->
        <scene sceneID="Xm4-UN-zIk">
            <objects>
                <viewController storyboardIdentifier="EnterPhoneNumberViewController" id="o3G-T1-meo" customClass="EnterPhoneNumberViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7T-yq-6i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your phone number?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-11-EeI">
                                <rect key="frame" x="16" y="59.999999999999993" width="343" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-P7-dyB" customClass="PhoneNumberFormComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="zGi-bm-fyE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8R-ru-Tcx" customClass="LargeIconButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="291" y="694" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pje-lF-TR7"/>
                                    <constraint firstAttribute="width" constant="60" id="rxN-bn-esK"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAz-29-0bM" firstAttribute="trailing" secondItem="y5H-P7-dyB" secondAttribute="trailing" id="NTX-w5-uZa"/>
                            <constraint firstItem="y5H-P7-dyB" firstAttribute="top" secondItem="s4K-11-EeI" secondAttribute="bottom" constant="24" id="XOU-aP-CCi"/>
                            <constraint firstItem="s4K-11-EeI" firstAttribute="top" secondItem="FAz-29-0bM" secondAttribute="top" constant="16" id="ck9-IA-pwh"/>
                            <constraint firstItem="y5H-P7-dyB" firstAttribute="leading" secondItem="FAz-29-0bM" secondAttribute="leading" id="mLw-NR-2ai"/>
                            <constraint firstItem="FAz-29-0bM" firstAttribute="bottom" secondItem="P8R-ru-Tcx" secondAttribute="bottom" constant="24" id="teI-gi-Yao"/>
                            <constraint firstItem="FAz-29-0bM" firstAttribute="trailing" secondItem="s4K-11-EeI" secondAttribute="trailing" constant="16" id="xPu-l7-p9T"/>
                            <constraint firstItem="s4K-11-EeI" firstAttribute="leading" secondItem="FAz-29-0bM" secondAttribute="leading" constant="16" id="xrO-C5-6U2"/>
                            <constraint firstItem="FAz-29-0bM" firstAttribute="trailing" secondItem="P8R-ru-Tcx" secondAttribute="trailing" constant="24" id="yIL-n2-B5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAz-29-0bM"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="P8R-ru-Tcx" id="IyS-uj-5i8"/>
                        <outlet property="fastenBottomConstraint" destination="teI-gi-Yao" id="dti-uq-nLU"/>
                        <outlet property="largeTitleLabel" destination="s4K-11-EeI" id="bpI-6T-T7f"/>
                        <outlet property="phoneNumberForm" destination="y5H-P7-dyB" id="VNa-4E-xLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogz-GD-M8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-99"/>
        </scene>
    </scenes>
</document>
