<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DecimalKeyboardComponent" customModule="wallet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kTl-bX-ZSh"/>
                <outlet property="mainStackView" destination="iPA-bv-pnC" id="oXk-Cv-Ziq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="529" height="491"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-bv-pnC">
                    <rect key="frame" x="0.0" y="0.0" width="529" height="491"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iPA-bv-pnC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0xM-uL-gBd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iPA-bv-pnC" secondAttribute="trailing" id="1hw-49-13X"/>
                <constraint firstItem="iPA-bv-pnC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fow-qy-CNq"/>
                <constraint firstItem="iPA-bv-pnC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nfl-Ep-XkZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="110.5" y="-34.5"/>
        </view>
    </objects>
</document>
