<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMoneyMethodComponent" customModule="wallet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="NFu-rc-R5j"/>
                <outlet property="recipientTextField" destination="bgV-8U-48N" id="J3I-75-tMa"/>
                <outlet property="segmentedControlComponent" destination="UYB-Ne-Px6" id="YrC-7T-7Ge"/>
                <outlet property="toLabel" destination="D9Y-qd-BwG" id="fDq-yD-3jU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="640" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-qd-BwG">
                    <rect key="frame" x="16" y="8" width="18.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-Ne-Px6" customClass="SegmentedControlComponent" customModule="wallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PT3-Sv-xH8"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-8U-48N" customClass="IconableTextField" customModule="wallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="640" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="utt-BH-mrq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UYB-Ne-Px6" secondAttribute="trailing" id="LZs-5n-5cT"/>
                <constraint firstItem="D9Y-qd-BwG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="XRo-eY-Vet"/>
                <constraint firstItem="UYB-Ne-Px6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" placeholder="YES" id="dTC-YA-WXF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bgV-8U-48N" secondAttribute="trailing" id="gBC-y0-caQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bgV-8U-48N" secondAttribute="bottom" id="gqh-Qf-e4R"/>
                <constraint firstItem="D9Y-qd-BwG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="mge-xl-hhp"/>
                <constraint firstItem="UYB-Ne-Px6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oE9-lq-Ny7"/>
                <constraint firstItem="bgV-8U-48N" firstAttribute="top" secondItem="UYB-Ne-Px6" secondAttribute="bottom" constant="20" id="tc4-Qc-ZtG"/>
                <constraint firstItem="bgV-8U-48N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wfd-7p-56k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="166" y="-125"/>
        </view>
    </objects>
</document>
