<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IllustrationalPlaceholder" customModule="wallet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="4TC-4K-Ty0"/>
                <outlet property="illustrationImageView" destination="ijZ-6F-5wZ" id="3HJ-lv-JnK"/>
                <outlet property="titleLabel" destination="GpA-gA-kJY" id="lrS-bn-XEj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="403" height="482"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-6F-5wZ">
                    <rect key="frame" x="101.5" y="81" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ijZ-6F-5wZ" secondAttribute="height" multiplier="1:1" id="R6U-pR-vba"/>
                        <constraint firstAttribute="height" priority="999" constant="200" id="wO6-mp-9rj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-gA-kJY">
                    <rect key="frame" x="20" y="316" width="363" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ijZ-6F-5wZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="20x-B6-Z2m"/>
                <constraint firstItem="ijZ-6F-5wZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EZx-ER-8Sw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GpA-gA-kJY" secondAttribute="bottom" constant="20" id="G1q-jf-KMz"/>
                <constraint firstItem="GpA-gA-kJY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JOs-iF-bRO"/>
                <constraint firstItem="GpA-gA-kJY" firstAttribute="top" secondItem="ijZ-6F-5wZ" secondAttribute="bottom" constant="35" id="LkD-fu-mdM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ijZ-6F-5wZ" secondAttribute="trailing" constant="20" id="PDg-aM-kkK"/>
                <constraint firstItem="ijZ-6F-5wZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="TMk-Tq-SaX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GpA-gA-kJY" secondAttribute="trailing" constant="20" id="YyI-cc-swt"/>
                <constraint firstItem="ijZ-6F-5wZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="pbU-mh-rp2"/>
                <constraint firstItem="GpA-gA-kJY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="t4f-XQ-WXG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.5" y="-39"/>
        </view>
    </objects>
</document>
