<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallets View Controller-->
        <scene sceneID="uHD-zh-Ax0">
            <objects>
                <collectionViewController storyboardIdentifier="WalletsViewController" id="uFN-ex-TVA" customClass="WalletsViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="V2V-Nz-6Ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c68-3l-ktK" customClass="OverlappingFlowLayout" customModule="wallet" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="uFN-ex-TVA" id="kL2-uo-iMZ"/>
                            <outlet property="delegate" destination="uFN-ex-TVA" id="vyC-XM-Vst"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSL-YA-FTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3309" y="-907"/>
        </scene>
        <!--Send Money View Controller-->
        <scene sceneID="Avx-6U-0TY">
            <objects>
                <viewController storyboardIdentifier="SendMoneyViewController" id="vgm-QO-NmE" customClass="SendMoneyViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixK-ov-4yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-v8-nPf" customClass="SendMoneyComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-QY-osr">
                                <rect key="frame" x="16" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-cN-TUf">
                                <rect key="frame" x="0.0" y="65" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="clN-Zj-bsf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mns-x0-b85">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99806826780000002" blue="0.67137100199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jO9-Ft-QFF" firstAttribute="bottom" secondItem="2YV-v8-nPf" secondAttribute="bottom" id="07x-Ar-vJi"/>
                            <constraint firstItem="2YV-v8-nPf" firstAttribute="top" secondItem="jO9-Ft-QFF" secondAttribute="top" priority="999" constant="105" id="AXG-9N-u5S"/>
                            <constraint firstItem="1Ev-QY-osr" firstAttribute="leading" secondItem="jO9-Ft-QFF" secondAttribute="leading" constant="16" id="DbJ-oq-EYk"/>
                            <constraint firstItem="2YV-v8-nPf" firstAttribute="top" secondItem="gkV-cN-TUf" secondAttribute="bottom" constant="-30" id="E1G-50-f1p"/>
                            <constraint firstItem="2YV-v8-nPf" firstAttribute="top" secondItem="1Ev-QY-osr" secondAttribute="bottom" constant="63" id="Gfr-de-9ZW"/>
                            <constraint firstItem="jO9-Ft-QFF" firstAttribute="trailing" secondItem="2YV-v8-nPf" secondAttribute="trailing" id="Gg2-Db-Vw8"/>
                            <constraint firstItem="2YV-v8-nPf" firstAttribute="leading" secondItem="jO9-Ft-QFF" secondAttribute="leading" id="UFf-pC-n8e"/>
                            <constraint firstItem="2YV-v8-nPf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jO9-Ft-QFF" secondAttribute="top" id="dfX-dK-0ZH"/>
                            <constraint firstItem="gkV-cN-TUf" firstAttribute="leading" secondItem="jO9-Ft-QFF" secondAttribute="leading" id="e2a-pN-rOq"/>
                            <constraint firstItem="gkV-cN-TUf" firstAttribute="trailing" secondItem="jO9-Ft-QFF" secondAttribute="trailing" id="mKL-sQ-lXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jO9-Ft-QFF"/>
                    </view>
                    <connections>
                        <outlet property="fastenBottomConstraint" destination="07x-Ar-vJi" id="czr-lh-jGk"/>
                        <outlet property="sendMoneyComponent" destination="2YV-v8-nPf" id="onH-t9-CsF"/>
                        <outlet property="titleLabel" destination="1Ev-QY-osr" id="klV-n9-A19"/>
                        <outlet property="walletsCollectionView" destination="gkV-cN-TUf" id="XeL-A1-8Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdz-jM-U2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604" y="-907"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="9Nq-My-7AN">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailViewController" id="f0r-eD-IeY" customClass="TransactionDetailViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8E-dd-Ebl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-al-sHs">
                                <rect key="frame" x="55" y="64" width="265" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-9g-ORJ">
                                <rect key="frame" x="16" y="191.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-zT-hyB">
                                <rect key="frame" x="166.5" y="222.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-Qv-8bf">
                                <rect key="frame" x="166.5" y="294.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-rZ-uuD" customClass="LargeSendButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="371.5" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="dRS-tB-msu"/>
                                    <constraint firstAttribute="height" constant="112" id="yNs-9g-ROS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-Lx-5qv">
                                <rect key="frame" x="188" y="505.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-u4-AZE">
                                <rect key="frame" x="168.5" y="527.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXt-zT-hyB" firstAttribute="top" secondItem="LI1-9g-ORJ" secondAttribute="bottom" constant="10" id="4pZ-C8-hBT"/>
                            <constraint firstItem="RmK-rZ-uuD" firstAttribute="centerX" secondItem="k8E-dd-Ebl" secondAttribute="centerX" id="6fq-om-zka"/>
                            <constraint firstItem="PEI-Lx-5qv" firstAttribute="top" secondItem="RmK-rZ-uuD" secondAttribute="bottom" constant="22" id="6id-3q-6Ik"/>
                            <constraint firstItem="GtQ-u4-AZE" firstAttribute="top" secondItem="PEI-Lx-5qv" secondAttribute="bottom" constant="22" id="A0B-WM-B9U"/>
                            <constraint firstItem="Rdf-Qv-8bf" firstAttribute="centerX" secondItem="LI1-9g-ORJ" secondAttribute="centerX" id="HtX-Ud-Za7"/>
                            <constraint firstItem="JQI-4g-WaW" firstAttribute="trailing" secondItem="LI1-9g-ORJ" secondAttribute="trailing" constant="16" id="Lhv-zO-NFv"/>
                            <constraint firstItem="AXt-zT-hyB" firstAttribute="centerX" secondItem="LI1-9g-ORJ" secondAttribute="centerX" id="Prd-Et-Wcb"/>
                            <constraint firstItem="PEI-Lx-5qv" firstAttribute="centerX" secondItem="RmK-rZ-uuD" secondAttribute="centerX" id="RkA-AU-JEX"/>
                            <constraint firstItem="RmK-rZ-uuD" firstAttribute="top" secondItem="Rdf-Qv-8bf" secondAttribute="bottom" constant="56" id="bG8-ua-Co0"/>
                            <constraint firstItem="xGR-al-sHs" firstAttribute="top" secondItem="JQI-4g-WaW" secondAttribute="top" constant="44" id="dJz-O4-Dt7"/>
                            <constraint firstItem="xGR-al-sHs" firstAttribute="leading" secondItem="JQI-4g-WaW" secondAttribute="leading" constant="55" id="eTg-dR-WKt"/>
                            <constraint firstItem="JQI-4g-WaW" firstAttribute="trailing" secondItem="xGR-al-sHs" secondAttribute="trailing" constant="55" id="hoH-Af-58w"/>
                            <constraint firstItem="Rdf-Qv-8bf" firstAttribute="top" secondItem="AXt-zT-hyB" secondAttribute="bottom" constant="51" id="jfx-3b-OkV"/>
                            <constraint firstItem="LI1-9g-ORJ" firstAttribute="top" secondItem="xGR-al-sHs" secondAttribute="bottom" constant="107" id="kO0-6U-Ybi"/>
                            <constraint firstItem="GtQ-u4-AZE" firstAttribute="centerX" secondItem="RmK-rZ-uuD" secondAttribute="centerX" id="nZx-xp-ggE"/>
                            <constraint firstItem="LI1-9g-ORJ" firstAttribute="leading" secondItem="JQI-4g-WaW" secondAttribute="leading" constant="16" id="yh0-hH-q5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQI-4g-WaW"/>
                    </view>
                    <connections>
                        <outlet property="amountDetailLabel" destination="AXt-zT-hyB" id="UPF-2G-Qc9"/>
                        <outlet property="amountLabel" destination="LI1-9g-ORJ" id="qUH-Jb-dpy"/>
                        <outlet property="closeButton" destination="GtQ-u4-AZE" id="EoN-zt-Asa"/>
                        <outlet property="errorMessageLabel" destination="PEI-Lx-5qv" id="J9l-hB-e2j"/>
                        <outlet property="recipientButtonBetweenConstraint" destination="bG8-ua-Co0" id="bFt-Jo-IUe"/>
                        <outlet property="recipientDataLabel" destination="Rdf-Qv-8bf" id="K1C-xN-vcB"/>
                        <outlet property="sendButton" destination="RmK-rZ-uuD" id="cN5-G2-D0F"/>
                        <outlet property="titleAmountBetweenConstraint" destination="kO0-6U-Ybi" id="rdU-cX-srJ"/>
                        <outlet property="titleLabel" destination="xGR-al-sHs" id="rpS-ze-ggA"/>
                        <outlet property="topTitleConstraint" destination="dJz-O4-Dt7" id="Uqv-1d-aR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSV-lz-6mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="-907"/>
        </scene>
        <!--Transactions History View Controller-->
        <scene sceneID="4hB-Zk-BKe">
            <objects>
                <viewController storyboardIdentifier="TransactionsHistoryViewController" id="I7i-NY-Tf7" customClass="TransactionsHistoryViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzF-AV-9az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-uk-DtS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="99N-Z6-auC">
                                <rect key="frame" x="0.0" y="20" width="354" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C61-g4-uhX">
                                <rect key="frame" x="369" y="33" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C61-g4-uhX" secondAttribute="height" multiplier="1:1" id="GPP-ZS-kcb"/>
                                    <constraint firstAttribute="height" constant="30" id="qPu-91-Wl9"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLS-eX-keO" firstAttribute="trailing" secondItem="C61-g4-uhX" secondAttribute="trailing" constant="15" id="20q-4g-S9G"/>
                            <constraint firstItem="ywp-uk-DtS" firstAttribute="top" secondItem="iLS-eX-keO" secondAttribute="top" id="5RK-3j-d1g"/>
                            <constraint firstItem="ywp-uk-DtS" firstAttribute="trailing" secondItem="iLS-eX-keO" secondAttribute="trailing" id="Aav-Of-0wV"/>
                            <constraint firstItem="ywp-uk-DtS" firstAttribute="leading" secondItem="iLS-eX-keO" secondAttribute="leading" id="EnG-SM-qJ0"/>
                            <constraint firstItem="99N-Z6-auC" firstAttribute="top" secondItem="iLS-eX-keO" secondAttribute="top" id="GrR-lW-KCS"/>
                            <constraint firstItem="99N-Z6-auC" firstAttribute="leading" secondItem="iLS-eX-keO" secondAttribute="leading" id="I9g-9R-OA2"/>
                            <constraint firstItem="C61-g4-uhX" firstAttribute="centerY" secondItem="99N-Z6-auC" secondAttribute="centerY" id="LC9-VU-MN2"/>
                            <constraint firstItem="C61-g4-uhX" firstAttribute="leading" secondItem="99N-Z6-auC" secondAttribute="trailing" constant="15" id="MRn-dX-JIx"/>
                            <constraint firstItem="ywp-uk-DtS" firstAttribute="bottom" secondItem="iLS-eX-keO" secondAttribute="bottom" id="ifs-17-3HS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLS-eX-keO"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="99N-Z6-auC"/>
                                <exclude reference="C61-g4-uhX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="C61-g4-uhX" id="STw-wV-QGc"/>
                        <outlet property="historyTableView" destination="ywp-uk-DtS" id="eIw-0b-mqc"/>
                        <outlet property="searchBar" destination="99N-Z6-auC" id="WdL-F1-Zrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb2-cE-zTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4023.188405797102" y="-78.260869565217391"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="dO7-NW-t2W">
            <objects>
                <viewController storyboardIdentifier="KYCMainScreenViewController" id="7uq-rL-R3a" customClass="KYCMainScreenViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV6-PT-WNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-tO-a5W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-uQ-fsq" customClass="IllustrationalPlaceholder" customModule="wallet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="341" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="myU-w5-9L1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj6-TG-G0N" customClass="StageButton" customModule="wallet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="265" width="341" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Zpu-Jt-QqM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-FQ-IAQ" customClass="StageButton" customModule="wallet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="355" width="341" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="rqE-OZ-FBg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-iP-FvN">
                                        <rect key="frame" x="30" y="452" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fj6-TG-G0N" secondAttribute="trailing" constant="17" id="1V0-4V-3Qb"/>
                                    <constraint firstItem="hlN-uQ-fsq" firstAttribute="top" secondItem="wTa-tO-a5W" secondAttribute="top" id="1qv-nP-8Vi"/>
                                    <constraint firstItem="hlN-uQ-fsq" firstAttribute="leading" secondItem="wTa-tO-a5W" secondAttribute="leading" constant="17" id="4db-pq-Epl"/>
                                    <constraint firstItem="HVf-FQ-IAQ" firstAttribute="leading" secondItem="wTa-tO-a5W" secondAttribute="leading" constant="17" id="7EX-zH-wYT"/>
                                    <constraint firstItem="0jg-iP-FvN" firstAttribute="top" secondItem="HVf-FQ-IAQ" secondAttribute="bottom" constant="22" id="IbS-B9-Jex"/>
                                    <constraint firstAttribute="trailing" secondItem="HVf-FQ-IAQ" secondAttribute="trailing" constant="17" id="YXt-Ay-dNc"/>
                                    <constraint firstItem="Fj6-TG-G0N" firstAttribute="top" secondItem="hlN-uQ-fsq" secondAttribute="bottom" constant="15" id="rHA-xm-67N"/>
                                    <constraint firstAttribute="trailing" secondItem="hlN-uQ-fsq" secondAttribute="trailing" constant="17" id="rlm-pE-3X7"/>
                                    <constraint firstAttribute="trailing" secondItem="0jg-iP-FvN" secondAttribute="trailing" constant="30" id="txx-ee-grm"/>
                                    <constraint firstItem="0jg-iP-FvN" firstAttribute="leading" secondItem="wTa-tO-a5W" secondAttribute="leading" constant="30" id="v7I-BS-lPX"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0jg-iP-FvN" secondAttribute="bottom" constant="15" id="wuC-k7-2lC"/>
                                    <constraint firstItem="HVf-FQ-IAQ" firstAttribute="top" secondItem="Fj6-TG-G0N" secondAttribute="bottom" constant="15" id="zM1-2g-h85"/>
                                    <constraint firstItem="Fj6-TG-G0N" firstAttribute="leading" secondItem="wTa-tO-a5W" secondAttribute="leading" constant="17" id="zaO-rA-aYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AjE-vB-HQP" firstAttribute="bottom" secondItem="wTa-tO-a5W" secondAttribute="bottom" id="9zg-to-7TQ"/>
                            <constraint firstItem="wTa-tO-a5W" firstAttribute="top" secondItem="AjE-vB-HQP" secondAttribute="top" id="Scn-ly-yNH"/>
                            <constraint firstItem="AjE-vB-HQP" firstAttribute="trailing" secondItem="wTa-tO-a5W" secondAttribute="trailing" id="c1N-wd-Slx"/>
                            <constraint firstItem="wTa-tO-a5W" firstAttribute="leading" secondItem="AjE-vB-HQP" secondAttribute="leading" id="fyT-6j-3Mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AjE-vB-HQP"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="wTa-tO-a5W" id="oiC-Hl-u5U"/>
                        <outlet property="bottomPlaceholderLabel" destination="0jg-iP-FvN" id="4Q2-Ha-xCr"/>
                        <outlet property="kyc0Button" destination="Fj6-TG-G0N" id="hGu-tL-R2l"/>
                        <outlet property="kyc1Button" destination="HVf-FQ-IAQ" id="hPs-yd-yjq"/>
                        <outlet property="topPlaceholderComponent" destination="hlN-uQ-fsq" id="GTP-Qp-WGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlI-Q2-o7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4023" y="667"/>
        </scene>
        <!--Transactions History Filter View Controller-->
        <scene sceneID="cJ5-YR-NGb">
            <objects>
                <viewController storyboardIdentifier="TransactionsHistoryFilterViewController" id="o7v-5Q-uQ7" customClass="TransactionsHistoryFilterViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tn-Rj-9qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-PT-gCn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6a-PT-gCn" firstAttribute="leading" secondItem="Sdj-7N-8Rd" secondAttribute="leading" id="77Z-be-1FY"/>
                            <constraint firstItem="Sdj-7N-8Rd" firstAttribute="bottom" secondItem="k6a-PT-gCn" secondAttribute="bottom" id="QPK-b7-QBk"/>
                            <constraint firstItem="Sdj-7N-8Rd" firstAttribute="trailing" secondItem="k6a-PT-gCn" secondAttribute="trailing" id="UgO-Wd-okt"/>
                            <constraint firstItem="k6a-PT-gCn" firstAttribute="top" secondItem="Sdj-7N-8Rd" secondAttribute="top" id="bZl-sz-INZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdj-7N-8Rd"/>
                    </view>
                    <connections>
                        <outlet property="componentsTableView" destination="k6a-PT-gCn" id="iPr-b0-yfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td5-Mb-mP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="-78"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="02h-yt-yKB">
            <objects>
                <viewController storyboardIdentifier="QRCodeScannerViewController" id="gOb-eH-at0" customClass="QRCodeScannerViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4o-Uh-Jd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bZy-MI-C6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqV-fE-HVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="-1641"/>
        </scene>
        <!--Deposit Money View Controller-->
        <scene sceneID="dy5-mO-pnq">
            <objects>
                <viewController storyboardIdentifier="DepositMoneyViewController" id="cSy-FY-bn8" customClass="DepositMoneyViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSw-wz-rpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-op-lee" customClass="DepositMoneyAddressComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                                <color key="backgroundColor" red="0.60285807530000002" green="1" blue="0.75562033740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="998" constant="474" id="Y7G-1E-aad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-jA-onZ" customClass="DepositMoneyMethodComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="173"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99806826780000002" blue="0.67137100199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6M8-op-lee" firstAttribute="leading" secondItem="8My-M2-mLw" secondAttribute="leading" id="8Tb-OZ-HoB"/>
                            <constraint firstItem="6M8-op-lee" firstAttribute="top" secondItem="xVl-jA-onZ" secondAttribute="bottom" id="BGk-yj-KLP"/>
                            <constraint firstItem="xVl-jA-onZ" firstAttribute="top" secondItem="8My-M2-mLw" secondAttribute="top" id="Oss-Ac-Z2t"/>
                            <constraint firstItem="8My-M2-mLw" firstAttribute="trailing" secondItem="xVl-jA-onZ" secondAttribute="trailing" id="Th8-Pk-GWJ"/>
                            <constraint firstItem="6M8-op-lee" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8My-M2-mLw" secondAttribute="top" id="Zu7-GL-sbe"/>
                            <constraint firstItem="6M8-op-lee" firstAttribute="trailing" secondItem="8My-M2-mLw" secondAttribute="trailing" id="cNW-9l-jYG"/>
                            <constraint firstItem="6M8-op-lee" firstAttribute="bottom" secondItem="8My-M2-mLw" secondAttribute="bottom" id="rfW-Ww-aKN"/>
                            <constraint firstItem="xVl-jA-onZ" firstAttribute="leading" secondItem="8My-M2-mLw" secondAttribute="leading" id="yAE-G8-XNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8My-M2-mLw"/>
                    </view>
                    <connections>
                        <outlet property="addressContentComponent" destination="6M8-op-lee" id="nTF-im-Lwi"/>
                        <outlet property="contentHeightConstraint" destination="Y7G-1E-aad" id="45a-q9-0qi"/>
                        <outlet property="methodControllerComponent" destination="xVl-jA-onZ" id="PFk-PV-z53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojk-2r-JBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604.3478260869565" y="-1641.0326086956522"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dy4-CQ-ozQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Ump-hs-UvL" customClass="HomeViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLY-3t-y3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124598" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-gs-qSx">
                                <rect key="frame" x="16" y="75" width="127.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-fm-1NX">
                                <rect key="frame" x="16" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-Ku-WNK">
                                <rect key="frame" x="16" y="63.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-SV-76M" customClass="CreditCardViewComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="231" y="36" width="200" height="138"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RVW-1L-i2D"/>
                                    <constraint firstAttribute="height" constant="138" id="Vn4-bm-j6f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r57-Sk-lhr" customClass="ContactsHorizontalComponent" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="375" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="BhD-ae-zqu"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-TY-ppi">
                                <rect key="frame" x="0.0" y="293" width="375" height="724"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-Fg-lbF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <color key="backgroundColor" red="1" green="0.99806826780000002" blue="0.67137100199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-ZW-QpH" customClass="ContainerView" customModule="wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-3x-EWo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-kB-JMx">
                                                <rect key="frame" x="16" y="28" width="56.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="LG8-db-5r5"/>
                                            <constraint firstItem="4m2-kB-JMx" firstAttribute="top" secondItem="KCm-3x-EWo" secondAttribute="top" constant="28" id="dru-jA-Fgm"/>
                                            <constraint firstItem="4m2-kB-JMx" firstAttribute="leading" secondItem="KCm-3x-EWo" secondAttribute="leading" constant="16" id="nwv-AM-Jky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KCm-3x-EWo" secondAttribute="trailing" id="1Xd-JM-5iM"/>
                                    <constraint firstItem="zcm-Fg-lbF" firstAttribute="top" secondItem="ba8-TY-ppi" secondAttribute="top" id="6Hs-gT-e2U"/>
                                    <constraint firstItem="KCm-3x-EWo" firstAttribute="top" secondItem="ba8-TY-ppi" secondAttribute="top" id="LUR-OP-vPx"/>
                                    <constraint firstAttribute="bottom" secondItem="zcm-Fg-lbF" secondAttribute="bottom" id="P2t-M9-Jnc"/>
                                    <constraint firstItem="KCm-3x-EWo" firstAttribute="leading" secondItem="ba8-TY-ppi" secondAttribute="leading" id="PaO-DL-TBC"/>
                                    <constraint firstItem="cQI-ZW-QpH" firstAttribute="top" secondItem="ba8-TY-ppi" secondAttribute="top" id="aaa-12-LiW"/>
                                    <constraint firstAttribute="trailing" secondItem="cQI-ZW-QpH" secondAttribute="trailing" id="afZ-Jp-IZO"/>
                                    <constraint firstAttribute="height" constant="724" id="euC-Ae-WIx"/>
                                    <constraint firstAttribute="trailing" secondItem="zcm-Fg-lbF" secondAttribute="trailing" id="hDL-Qw-PLc"/>
                                    <constraint firstItem="zcm-Fg-lbF" firstAttribute="leading" secondItem="ba8-TY-ppi" secondAttribute="leading" id="kqT-KN-kdV"/>
                                    <constraint firstAttribute="bottom" secondItem="cQI-ZW-QpH" secondAttribute="bottom" id="lgP-4M-Pn4"/>
                                    <constraint firstItem="cQI-ZW-QpH" firstAttribute="leading" secondItem="ba8-TY-ppi" secondAttribute="leading" id="wKJ-jv-uxy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYg-SV-76M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ZZ-gs-qSx" secondAttribute="trailing" constant="16" id="4Hm-rZ-bw8"/>
                            <constraint firstItem="4ZZ-gs-qSx" firstAttribute="leading" secondItem="XNU-0d-taU" secondAttribute="leading" constant="16" id="4Lv-mC-4Gb"/>
                            <constraint firstItem="XNU-0d-taU" firstAttribute="trailing" secondItem="GYg-SV-76M" secondAttribute="leading" constant="144" id="4tf-w1-Toh"/>
                            <constraint firstItem="r57-Sk-lhr" firstAttribute="leading" secondItem="XNU-0d-taU" secondAttribute="leading" id="6pq-ks-98v"/>
                            <constraint firstItem="ba8-TY-ppi" firstAttribute="leading" secondItem="XNU-0d-taU" secondAttribute="leading" id="6vF-yT-5Ui"/>
                            <constraint firstItem="1zt-Ku-WNK" firstAttribute="leading" secondItem="XNU-0d-taU" secondAttribute="leading" constant="16" id="8j5-bK-Bc9"/>
                            <constraint firstItem="4ZZ-gs-qSx" firstAttribute="top" secondItem="1zt-Ku-WNK" secondAttribute="bottom" constant="-2" id="BEo-Xg-H1E"/>
                            <constraint firstItem="r57-Sk-lhr" firstAttribute="top" secondItem="GYg-SV-76M" secondAttribute="bottom" constant="16" id="Dus-dP-QSb"/>
                            <constraint firstItem="GYg-SV-76M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GKP-fm-1NX" secondAttribute="trailing" constant="16" id="VN8-ST-z22"/>
                            <constraint firstItem="ba8-TY-ppi" firstAttribute="bottom" secondItem="bLY-3t-y3W" secondAttribute="bottom" constant="350" id="ZbS-WU-DX3"/>
                            <constraint firstItem="XNU-0d-taU" firstAttribute="trailing" secondItem="r57-Sk-lhr" secondAttribute="trailing" id="cqm-Q4-i2m"/>
                            <constraint firstItem="4ZZ-gs-qSx" firstAttribute="top" secondItem="XNU-0d-taU" secondAttribute="top" constant="55" id="dJc-2y-tZ5"/>
                            <constraint firstItem="GKP-fm-1NX" firstAttribute="top" secondItem="4ZZ-gs-qSx" secondAttribute="bottom" id="don-NV-SDb"/>
                            <constraint firstItem="GYg-SV-76M" firstAttribute="top" secondItem="XNU-0d-taU" secondAttribute="top" constant="16" id="h2B-fK-tq4"/>
                            <constraint firstItem="GKP-fm-1NX" firstAttribute="leading" secondItem="XNU-0d-taU" secondAttribute="leading" constant="16" id="rMh-zG-zL3"/>
                            <constraint firstItem="ba8-TY-ppi" firstAttribute="trailing" secondItem="XNU-0d-taU" secondAttribute="trailing" id="uJE-ES-7zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNU-0d-taU"/>
                    </view>
                    <connections>
                        <outlet property="cardOffsetConstraint" destination="4tf-w1-Toh" id="08j-Sf-tQ5"/>
                        <outlet property="cardView" destination="GYg-SV-76M" id="9FK-uf-qxY"/>
                        <outlet property="contactsComponent" destination="r57-Sk-lhr" id="oO6-aj-3wB"/>
                        <outlet property="detailGestureView" destination="zcm-Fg-lbF" id="pUL-Je-ar7"/>
                        <outlet property="detailTitleLabel" destination="4m2-kB-JMx" id="gsX-kM-BYk"/>
                        <outlet property="detailTopGestureView" destination="KCm-3x-EWo" id="A2L-cY-o4d"/>
                        <outlet property="detailView" destination="ba8-TY-ppi" id="w1x-aA-OJu"/>
                        <outlet property="detailViewBottomConstraint" destination="ZbS-WU-DX3" id="ZXu-aZ-vtn"/>
                        <outlet property="detailViewHeight" destination="euC-Ae-WIx" id="5DH-8X-EAx"/>
                        <outlet property="sumBtcLabel" destination="GKP-fm-1NX" id="b8p-2i-SWL"/>
                        <outlet property="sumBtcLeftConstraint" destination="rMh-zG-zL3" id="wGv-SE-z90"/>
                        <outlet property="sumLabel" destination="4ZZ-gs-qSx" id="FUT-YA-txd"/>
                        <outlet property="sumLeftConstraint" destination="4Lv-mC-4Gb" id="32g-bc-e4l"/>
                        <outlet property="sumTitleLabel" destination="1zt-Ku-WNK" id="lJd-VI-sGq"/>
                        <outlet property="sumTitleLeftConstraint" destination="8j5-bK-Bc9" id="zm4-4h-vdp"/>
                        <outlet property="sumTopConstraint" destination="dJc-2y-tZ5" id="0TF-uK-P5e"/>
                        <outlet property="walletsContainerView" destination="cQI-ZW-QpH" id="ZaK-Za-0cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI6-9K-w2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4022" y="-906"/>
        </scene>
        <!--Upload Documents Menu View Controller-->
        <scene sceneID="Oko-Lp-onv">
            <objects>
                <viewController storyboardIdentifier="KYCUploadDocumentsMenuViewController" id="pu4-UA-zEG" customClass="KYCUploadDocumentsMenuViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t17-Na-EdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daC-qe-Fse">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-ih-rN3" customClass="StageButton" customModule="wallet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="21" width="341" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="eyE-og-Bzn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-CV-skW" customClass="StageButton" customModule="wallet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="112" width="341" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ZVh-9s-5o9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-Kh-8F9" customClass="StageButton" customModule="wallet" customModuleProvider="target">
                                        <rect key="frame" x="17" y="203" width="341" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Uri-FB-m0W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tZO-CV-skW" firstAttribute="top" secondItem="QTQ-ih-rN3" secondAttribute="bottom" constant="16" id="5Q7-hR-vxC"/>
                                    <constraint firstItem="QTQ-ih-rN3" firstAttribute="leading" secondItem="daC-qe-Fse" secondAttribute="leading" constant="17" id="6CU-tE-igT"/>
                                    <constraint firstAttribute="trailing" secondItem="tZO-CV-skW" secondAttribute="trailing" constant="17" id="8yR-ZH-1Qx"/>
                                    <constraint firstItem="tZO-CV-skW" firstAttribute="leading" secondItem="daC-qe-Fse" secondAttribute="leading" constant="17" id="QS5-Te-VN5"/>
                                    <constraint firstAttribute="trailing" secondItem="zQU-Kh-8F9" secondAttribute="trailing" constant="17" id="QiF-L9-6VE"/>
                                    <constraint firstItem="zQU-Kh-8F9" firstAttribute="leading" secondItem="daC-qe-Fse" secondAttribute="leading" constant="17" id="ZsS-1z-PLc"/>
                                    <constraint firstAttribute="trailing" secondItem="QTQ-ih-rN3" secondAttribute="trailing" constant="17" id="g0f-eM-90Y"/>
                                    <constraint firstItem="zQU-Kh-8F9" firstAttribute="top" secondItem="tZO-CV-skW" secondAttribute="bottom" constant="16" id="jCe-Ru-pT6"/>
                                    <constraint firstItem="QTQ-ih-rN3" firstAttribute="top" secondItem="daC-qe-Fse" secondAttribute="top" constant="21" id="q78-AK-RZQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0O-IO-CE9" firstAttribute="trailing" secondItem="daC-qe-Fse" secondAttribute="trailing" id="2c2-hz-dod"/>
                            <constraint firstItem="w0O-IO-CE9" firstAttribute="bottom" secondItem="daC-qe-Fse" secondAttribute="bottom" id="jkP-0K-ORt"/>
                            <constraint firstItem="daC-qe-Fse" firstAttribute="top" secondItem="w0O-IO-CE9" secondAttribute="top" id="mzz-CO-0uP"/>
                            <constraint firstItem="daC-qe-Fse" firstAttribute="leading" secondItem="w0O-IO-CE9" secondAttribute="leading" id="ubL-BX-eTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0O-IO-CE9"/>
                    </view>
                    <connections>
                        <outlet property="addressDocumentButton" destination="zQU-Kh-8F9" id="rFr-h7-M8H"/>
                        <outlet property="backgroundView" destination="daC-qe-Fse" id="AaC-aW-0yG"/>
                        <outlet property="privateDocumentButton" destination="QTQ-ih-rN3" id="x6Y-xu-MNa"/>
                        <outlet property="selfieButton" destination="tZO-CV-skW" id="ZBh-RY-bGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alR-pV-ac0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="1411"/>
        </scene>
        <!--Upload Private Document View Controller-->
        <scene sceneID="BWr-z8-l22">
            <objects>
                <viewController storyboardIdentifier="KYCUploadPrivateDocumentViewController" id="kcD-uc-6wX" customClass="KYCUploadPrivateDocumentViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7r-iw-RO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as9-fR-rSK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ved-ee-kMD" customClass="IllustrationalPlaceholder" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="da2-rd-TE1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-aA-Dwu">
                                <rect key="frame" x="24" y="240" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-EK-73M">
                                <rect key="frame" x="24" y="273" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-lo-acI">
                                <rect key="frame" x="24" y="475" width="327" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VhM-Qw-iMM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-De-Jxe" customClass="StageButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="589" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QOR-7W-XQT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ved-ee-kMD" firstAttribute="top" secondItem="ZtA-l5-RKz" secondAttribute="top" id="7bE-uu-nfB"/>
                            <constraint firstItem="ZtA-l5-RKz" firstAttribute="trailing" secondItem="yaT-aA-Dwu" secondAttribute="trailing" constant="24" id="9Nv-62-1Mv"/>
                            <constraint firstItem="ZtA-l5-RKz" firstAttribute="bottom" secondItem="Dgu-De-Jxe" secondAttribute="bottom" constant="32" id="E4G-Iq-Rte"/>
                            <constraint firstItem="3hJ-lo-acI" firstAttribute="leading" secondItem="ZtA-l5-RKz" secondAttribute="leading" constant="24" id="TLC-W8-H2g"/>
                            <constraint firstItem="iJW-EK-73M" firstAttribute="leading" secondItem="ZtA-l5-RKz" secondAttribute="leading" constant="24" id="Tc5-SB-1rg"/>
                            <constraint firstItem="ZtA-l5-RKz" firstAttribute="trailing" secondItem="Dgu-De-Jxe" secondAttribute="trailing" constant="24" id="VC4-Wz-hhl"/>
                            <constraint firstItem="3hJ-lo-acI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iJW-EK-73M" secondAttribute="bottom" constant="20" id="XX2-Or-Mfy"/>
                            <constraint firstItem="as9-fR-rSK" firstAttribute="trailing" secondItem="ZtA-l5-RKz" secondAttribute="trailing" id="ZYT-hg-Ivz"/>
                            <constraint firstItem="ZtA-l5-RKz" firstAttribute="trailing" secondItem="iJW-EK-73M" secondAttribute="trailing" constant="24" id="a8X-Sp-Nmi"/>
                            <constraint firstItem="Dgu-De-Jxe" firstAttribute="leading" secondItem="ZtA-l5-RKz" secondAttribute="leading" constant="24" id="e6e-L1-8xj"/>
                            <constraint firstItem="yaT-aA-Dwu" firstAttribute="leading" secondItem="ZtA-l5-RKz" secondAttribute="leading" constant="24" id="fQL-gy-DGB"/>
                            <constraint firstItem="ZtA-l5-RKz" firstAttribute="trailing" secondItem="ved-ee-kMD" secondAttribute="trailing" id="gnQ-c8-bci"/>
                            <constraint firstItem="Dgu-De-Jxe" firstAttribute="top" secondItem="3hJ-lo-acI" secondAttribute="bottom" constant="24" id="klU-T9-tC5"/>
                            <constraint firstItem="as9-fR-rSK" firstAttribute="top" secondItem="ZtA-l5-RKz" secondAttribute="top" id="lOO-l8-yVU"/>
                            <constraint firstItem="ved-ee-kMD" firstAttribute="leading" secondItem="ZtA-l5-RKz" secondAttribute="leading" id="n1e-Wl-Jue"/>
                            <constraint firstItem="as9-fR-rSK" firstAttribute="leading" secondItem="ZtA-l5-RKz" secondAttribute="leading" id="tqd-QW-jbG"/>
                            <constraint firstItem="iJW-EK-73M" firstAttribute="top" secondItem="yaT-aA-Dwu" secondAttribute="bottom" constant="12" id="vuC-Si-8WE"/>
                            <constraint firstItem="yaT-aA-Dwu" firstAttribute="top" secondItem="ved-ee-kMD" secondAttribute="bottom" constant="-10" id="wEW-Zy-ei5"/>
                            <constraint firstItem="as9-fR-rSK" firstAttribute="bottom" secondItem="ZtA-l5-RKz" secondAttribute="bottom" id="wf2-pu-gEM"/>
                            <constraint firstItem="ZtA-l5-RKz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hJ-lo-acI" secondAttribute="trailing" constant="24" id="xUj-Qg-5wD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtA-l5-RKz"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="as9-fR-rSK" id="3Fs-10-v2Y"/>
                        <outlet property="detailTextLabel" destination="iJW-EK-73M" id="gvQ-e0-Raf"/>
                        <outlet property="documentButtonsStackView" destination="3hJ-lo-acI" id="pCv-QD-YEe"/>
                        <outlet property="sendButton" destination="Dgu-De-Jxe" id="BSc-XB-Upw"/>
                        <outlet property="titleLabel" destination="yaT-aA-Dwu" id="i9p-ab-9I0"/>
                        <outlet property="topPlaceholderComponent" destination="ved-ee-kMD" id="ArW-8t-WYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Y-YB-Pzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434.4000000000001" y="1410.0449775112445"/>
        </scene>
        <!--Upload Selfie View Controller-->
        <scene sceneID="x7y-bm-cNj">
            <objects>
                <viewController storyboardIdentifier="KYCUploadSelfieViewController" id="iLk-w9-Uyq" customClass="KYCUploadSelfieViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5M-Xr-cRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l69-MY-6ol">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-Di-UMC" customClass="IllustrationalPlaceholder" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="VXE-mK-3hn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-Xp-S1M">
                                <rect key="frame" x="24" y="240" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-iI-qtt">
                                <rect key="frame" x="24" y="273" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muF-Sy-chO">
                                <rect key="frame" x="24" y="475" width="327" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VBj-ER-aHe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekU-Ex-lfh" customClass="StageButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="589" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lIo-98-3sK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAV-Xp-S1M" firstAttribute="leading" secondItem="PWB-9e-6zc" secondAttribute="leading" constant="24" id="Dy5-OP-bne"/>
                            <constraint firstItem="l69-MY-6ol" firstAttribute="bottom" secondItem="PWB-9e-6zc" secondAttribute="bottom" id="EUE-cc-xUJ"/>
                            <constraint firstItem="PWB-9e-6zc" firstAttribute="trailing" secondItem="eAV-Xp-S1M" secondAttribute="trailing" constant="24" id="GIc-Xt-OA8"/>
                            <constraint firstItem="ekU-Ex-lfh" firstAttribute="top" secondItem="muF-Sy-chO" secondAttribute="bottom" constant="24" id="GgC-UV-eVk"/>
                            <constraint firstItem="ekU-Ex-lfh" firstAttribute="leading" secondItem="PWB-9e-6zc" secondAttribute="leading" constant="24" id="JVz-vF-svu"/>
                            <constraint firstItem="PWB-9e-6zc" firstAttribute="trailing" secondItem="hiG-Di-UMC" secondAttribute="trailing" id="MJv-ki-jnG"/>
                            <constraint firstItem="l69-MY-6ol" firstAttribute="trailing" secondItem="PWB-9e-6zc" secondAttribute="trailing" id="Nji-Vg-7P1"/>
                            <constraint firstItem="u7I-iI-qtt" firstAttribute="leading" secondItem="PWB-9e-6zc" secondAttribute="leading" constant="24" id="PB9-Pw-RfW"/>
                            <constraint firstItem="muF-Sy-chO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u7I-iI-qtt" secondAttribute="bottom" constant="20" id="V4e-bJ-De8"/>
                            <constraint firstItem="hiG-Di-UMC" firstAttribute="top" secondItem="PWB-9e-6zc" secondAttribute="top" id="eZY-3P-JGp"/>
                            <constraint firstItem="l69-MY-6ol" firstAttribute="top" secondItem="PWB-9e-6zc" secondAttribute="top" id="eaj-Ar-bnc"/>
                            <constraint firstItem="PWB-9e-6zc" firstAttribute="bottom" secondItem="ekU-Ex-lfh" secondAttribute="bottom" constant="32" id="eto-cN-tcx"/>
                            <constraint firstItem="l69-MY-6ol" firstAttribute="leading" secondItem="PWB-9e-6zc" secondAttribute="leading" id="gDk-hB-I8D"/>
                            <constraint firstItem="u7I-iI-qtt" firstAttribute="top" secondItem="eAV-Xp-S1M" secondAttribute="bottom" constant="12" id="nMv-Ee-lXq"/>
                            <constraint firstItem="PWB-9e-6zc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="muF-Sy-chO" secondAttribute="trailing" constant="24" id="rIr-3P-Y2t"/>
                            <constraint firstItem="eAV-Xp-S1M" firstAttribute="top" secondItem="hiG-Di-UMC" secondAttribute="bottom" constant="-10" id="wLo-Gh-Mw3"/>
                            <constraint firstItem="muF-Sy-chO" firstAttribute="leading" secondItem="PWB-9e-6zc" secondAttribute="leading" constant="24" id="wRF-LG-UOl"/>
                            <constraint firstItem="PWB-9e-6zc" firstAttribute="trailing" secondItem="u7I-iI-qtt" secondAttribute="trailing" constant="24" id="wzB-Sj-fHm"/>
                            <constraint firstItem="PWB-9e-6zc" firstAttribute="trailing" secondItem="ekU-Ex-lfh" secondAttribute="trailing" constant="24" id="xg7-Jd-jyj"/>
                            <constraint firstItem="hiG-Di-UMC" firstAttribute="leading" secondItem="PWB-9e-6zc" secondAttribute="leading" id="y86-6b-OIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWB-9e-6zc"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="l69-MY-6ol" id="Yvc-NJ-lDF"/>
                        <outlet property="detailTextLabel" destination="u7I-iI-qtt" id="DFd-hV-Pu6"/>
                        <outlet property="documentButtonsStackView" destination="muF-Sy-chO" id="6JJ-VO-Aey"/>
                        <outlet property="sendButton" destination="ekU-Ex-lfh" id="VGl-dj-lrH"/>
                        <outlet property="titleLabel" destination="eAV-Xp-S1M" id="mAY-56-aOX"/>
                        <outlet property="topPlaceholderComponent" destination="hiG-Di-UMC" id="ROJ-4T-vTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-lu-Was" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="1410"/>
        </scene>
        <!--Upload Address Document View Controller-->
        <scene sceneID="IKp-8x-JIm">
            <objects>
                <viewController storyboardIdentifier="KYCUploadAddressDocumentViewController" id="3aK-3b-9O2" customClass="KYCUploadAddressDocumentViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTf-q0-8K1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-78-pa2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-RB-tbm" customClass="IllustrationalPlaceholder" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="6l9-Uq-UDi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-ge-h19">
                                <rect key="frame" x="24" y="240" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o89-cq-ViB">
                                <rect key="frame" x="24" y="273" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-tc-Zk5">
                                <rect key="frame" x="24" y="475" width="327" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="O11-cx-nJf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-SV-q1T" customClass="StageButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="589" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6n2-Rw-raA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUQ-RB-tbm" firstAttribute="leading" secondItem="Jsl-m5-2SR" secondAttribute="leading" id="0di-9A-l32"/>
                            <constraint firstItem="Jsl-m5-2SR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rcy-tc-Zk5" secondAttribute="trailing" constant="24" id="3RG-Ep-Jgi"/>
                            <constraint firstItem="Jsl-m5-2SR" firstAttribute="bottom" secondItem="FDK-SV-q1T" secondAttribute="bottom" constant="32" id="5xO-Ni-JWd"/>
                            <constraint firstItem="Jsl-m5-2SR" firstAttribute="trailing" secondItem="FDK-SV-q1T" secondAttribute="trailing" constant="24" id="8Tb-sb-Dtc"/>
                            <constraint firstItem="ea3-78-pa2" firstAttribute="top" secondItem="Jsl-m5-2SR" secondAttribute="top" id="FZp-wc-hkM"/>
                            <constraint firstItem="ea3-78-pa2" firstAttribute="bottom" secondItem="Jsl-m5-2SR" secondAttribute="bottom" id="IdO-5s-RXe"/>
                            <constraint firstItem="Rjx-ge-h19" firstAttribute="leading" secondItem="Jsl-m5-2SR" secondAttribute="leading" constant="24" id="TV3-Lf-aU8"/>
                            <constraint firstItem="rcy-tc-Zk5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o89-cq-ViB" secondAttribute="bottom" constant="20" id="XVu-Rn-Fza"/>
                            <constraint firstItem="o89-cq-ViB" firstAttribute="leading" secondItem="Jsl-m5-2SR" secondAttribute="leading" constant="24" id="YXH-gM-wYT"/>
                            <constraint firstItem="Jsl-m5-2SR" firstAttribute="trailing" secondItem="o89-cq-ViB" secondAttribute="trailing" constant="24" id="ar7-26-WQ5"/>
                            <constraint firstItem="Rjx-ge-h19" firstAttribute="top" secondItem="XUQ-RB-tbm" secondAttribute="bottom" constant="-10" id="bjK-qo-MoD"/>
                            <constraint firstItem="ea3-78-pa2" firstAttribute="trailing" secondItem="Jsl-m5-2SR" secondAttribute="trailing" id="c9n-TJ-6Yh"/>
                            <constraint firstItem="o89-cq-ViB" firstAttribute="top" secondItem="Rjx-ge-h19" secondAttribute="bottom" constant="12" id="dNL-Se-H5H"/>
                            <constraint firstItem="rcy-tc-Zk5" firstAttribute="leading" secondItem="Jsl-m5-2SR" secondAttribute="leading" constant="24" id="klZ-jP-8yo"/>
                            <constraint firstItem="ea3-78-pa2" firstAttribute="leading" secondItem="Jsl-m5-2SR" secondAttribute="leading" id="lpS-gR-WdJ"/>
                            <constraint firstItem="FDK-SV-q1T" firstAttribute="leading" secondItem="Jsl-m5-2SR" secondAttribute="leading" constant="24" id="m3C-mQ-Kk3"/>
                            <constraint firstItem="FDK-SV-q1T" firstAttribute="top" secondItem="rcy-tc-Zk5" secondAttribute="bottom" constant="24" id="mOV-Qk-Btc"/>
                            <constraint firstItem="Jsl-m5-2SR" firstAttribute="trailing" secondItem="Rjx-ge-h19" secondAttribute="trailing" constant="24" id="nfn-Ex-3XD"/>
                            <constraint firstItem="XUQ-RB-tbm" firstAttribute="top" secondItem="Jsl-m5-2SR" secondAttribute="top" id="wiq-Nx-das"/>
                            <constraint firstItem="Jsl-m5-2SR" firstAttribute="trailing" secondItem="XUQ-RB-tbm" secondAttribute="trailing" id="x1L-ZV-38s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsl-m5-2SR"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ea3-78-pa2" id="jMA-ih-Zgr"/>
                        <outlet property="detailTextLabel" destination="o89-cq-ViB" id="qt8-rk-Ncv"/>
                        <outlet property="documentButtonsStackView" destination="rcy-tc-Zk5" id="Q0v-Cl-ZIv"/>
                        <outlet property="sendButton" destination="FDK-SV-q1T" id="eYJ-Ep-icL"/>
                        <outlet property="titleLabel" destination="Rjx-ge-h19" id="tMM-qN-uMj"/>
                        <outlet property="topPlaceholderComponent" destination="XUQ-RB-tbm" id="ycU-gp-zku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdp-2z-DHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="1410"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="CjJ-WR-eOy">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="rJP-CE-Uyn" customClass="UserViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4F-eB-BQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-4V-Glf">
                                <rect key="frame" x="146.5" y="165" width="82.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64i-dB-HCl">
                                <rect key="frame" x="16" y="243" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-K1-hQI">
                                <rect key="frame" x="171.5" y="275" width="32" height="30"/>
                                <state key="normal" title="EXIT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NiN-K1-hQI" firstAttribute="top" secondItem="64i-dB-HCl" secondAttribute="bottom" constant="20" id="DMI-LY-AbP"/>
                            <constraint firstItem="64i-dB-HCl" firstAttribute="centerX" secondItem="IBc-4V-Glf" secondAttribute="centerX" id="RZq-RM-xIg"/>
                            <constraint firstItem="IBc-4V-Glf" firstAttribute="centerX" secondItem="s4F-eB-BQN" secondAttribute="centerX" id="XH7-1i-e4b"/>
                            <constraint firstItem="NiN-K1-hQI" firstAttribute="centerX" secondItem="s4F-eB-BQN" secondAttribute="centerX" id="c3A-f4-I2k"/>
                            <constraint firstItem="oKY-uj-bnB" firstAttribute="trailing" secondItem="64i-dB-HCl" secondAttribute="trailing" constant="16" id="gPU-52-IvS"/>
                            <constraint firstItem="64i-dB-HCl" firstAttribute="leading" secondItem="oKY-uj-bnB" secondAttribute="leading" constant="16" id="o1v-xu-920"/>
                            <constraint firstItem="IBc-4V-Glf" firstAttribute="top" secondItem="oKY-uj-bnB" secondAttribute="top" constant="145" id="oRJ-7d-T7a"/>
                            <constraint firstItem="64i-dB-HCl" firstAttribute="top" secondItem="IBc-4V-Glf" secondAttribute="bottom" constant="42" id="qaV-rh-xKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKY-uj-bnB"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="NiN-K1-hQI" id="47L-km-5Wh"/>
                        <outlet property="phoneNumberLabel" destination="IBc-4V-Glf" id="G9Y-Qq-RlN"/>
                        <outlet property="tokenLabel" destination="64i-dB-HCl" id="T1k-Qn-Lqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mux-u7-Ms9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4023" y="2173"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="IW0-CT-9TG">
            <objects>
                <viewController storyboardIdentifier="KYCPersonalInfoViewController" id="rTM-Gz-NuH" customClass="KYCPersonalInfoViewController" customModule="wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9q-U7-jU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-MW-F7o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-UB-nru">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ne-MW-F7o" firstAttribute="bottom" secondItem="oTS-hp-O4j" secondAttribute="bottom" id="0QC-DI-0n4"/>
                            <constraint firstItem="3Ne-MW-F7o" firstAttribute="trailing" secondItem="oTS-hp-O4j" secondAttribute="trailing" id="1j5-zC-lE1"/>
                            <constraint firstItem="Pea-UB-nru" firstAttribute="leading" secondItem="oTS-hp-O4j" secondAttribute="leading" id="EqG-UR-dRw"/>
                            <constraint firstItem="Pea-UB-nru" firstAttribute="top" secondItem="oTS-hp-O4j" secondAttribute="top" id="N99-DG-w4w"/>
                            <constraint firstItem="3Ne-MW-F7o" firstAttribute="top" secondItem="oTS-hp-O4j" secondAttribute="top" id="WJK-N2-bQ2"/>
                            <constraint firstItem="oTS-hp-O4j" firstAttribute="trailing" secondItem="Pea-UB-nru" secondAttribute="trailing" id="ZIu-2i-Dfx"/>
                            <constraint firstItem="oTS-hp-O4j" firstAttribute="bottom" secondItem="Pea-UB-nru" secondAttribute="bottom" id="dOi-XQ-Vlv"/>
                            <constraint firstItem="3Ne-MW-F7o" firstAttribute="leading" secondItem="oTS-hp-O4j" secondAttribute="leading" id="hYK-WE-1bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTS-hp-O4j"/>
                    </view>
                    <connections>
                        <outlet property="safeAreaView" destination="3Ne-MW-F7o" id="REp-o7-M7a"/>
                        <outlet property="tableView" destination="Pea-UB-nru" id="7Cy-EY-CpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21N-kg-KXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="665.21739130434787"/>
        </scene>
    </scenes>
</document>
