<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordFormViewController" customModule="wallet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="o8k-Ws-xVl"/>
                <outlet property="passwordConfirmationTextField" destination="jrW-Eg-CFu" id="GlJ-bQ-Avv"/>
                <outlet property="passwordTextField" destination="vk2-tb-4Sz" id="AH0-W7-I6v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="517" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-Eg-CFu">
                    <rect key="frame" x="0.0" y="101.5" width="517" height="67.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-tb-4Sz">
                    <rect key="frame" x="0.0" y="0.0" width="517" height="67.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vk2-tb-4Sz" secondAttribute="trailing" id="3G9-Ip-lQd"/>
                <constraint firstItem="vk2-tb-4Sz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7as-sf-GeE"/>
                <constraint firstItem="jrW-Eg-CFu" firstAttribute="height" secondItem="vk2-tb-4Sz" secondAttribute="height" id="BtH-XU-cKF"/>
                <constraint firstItem="jrW-Eg-CFu" firstAttribute="top" secondItem="vk2-tb-4Sz" secondAttribute="bottom" constant="34" id="LYC-Ss-Cwz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jrW-Eg-CFu" secondAttribute="trailing" id="Zqa-aa-yVe"/>
                <constraint firstItem="jrW-Eg-CFu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aAf-29-KmB"/>
                <constraint firstItem="vk2-tb-4Sz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eAY-N3-eJN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jrW-Eg-CFu" secondAttribute="bottom" id="eHu-6I-lzB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-5.5" y="-207.5"/>
        </view>
    </objects>
</document>
