<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMoneyAmountComponent" customModule="wallet" customModuleProvider="target">
            <connections>
                <outlet property="altValueLabel" destination="qlR-ac-cJq" id="wbn-Qz-V8f"/>
                <outlet property="blockchainFee" destination="rZ0-vl-O1e" id="2t6-gx-eOk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Wpj-Ru-k4t"/>
                <outlet property="exchangeButton" destination="hOa-75-HQB" id="SFC-ze-7b3"/>
                <outlet property="feeContainer" destination="XaW-xK-dtz" id="81i-4s-Ms5"/>
                <outlet property="feesBottomGreaterThanConstraint" destination="bdN-eO-Que" id="S9p-v4-jPH"/>
                <outlet property="feesHeightConstraint" destination="KPb-4a-ksd" id="rh1-Pr-1ij"/>
                <outlet property="feesTopConstraint" destination="wDy-mT-Hlm" id="804-Dp-6HB"/>
                <outlet property="maxButton" destination="VQr-Sp-Gvr" id="6jT-1m-8fn"/>
                <outlet property="titleLabel" destination="eg3-E9-yqy" id="yOI-6f-9OQ"/>
                <outlet property="titleLabelHeightConstraint" destination="dmv-C1-6jW" id="aZp-EZ-LEJ"/>
                <outlet property="topGreaterThanConstraint" destination="7kU-cK-Uky" id="17m-f3-tyW"/>
                <outlet property="topInitialConstraint" destination="45A-Hb-Ovs" id="UoQ-3c-zhJ"/>
                <outlet property="valueTextField" destination="Q45-Zq-EGm" id="ovF-rl-S4u"/>
                <outlet property="valueTextFieldBottomConstraint" destination="EAI-RW-EXA" id="fdW-aS-PdN"/>
                <outlet property="valueTextFieldHeightConstraint" destination="gJb-In-gev" id="Hl0-39-C9f"/>
                <outlet property="valueTextFieldTopConstraint" destination="DAx-fa-YsA" id="1z5-W2-u6w"/>
                <outlet property="zamzamFee" destination="fWh-gm-WIt" id="sYZ-kd-ia9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="585" height="438"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-E9-yqy">
                    <rect key="frame" x="271.5" y="35" width="42" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="dmv-C1-6jW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-Zq-EGm">
                    <rect key="frame" x="288.5" y="63" width="8" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="gJb-In-gev"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-ac-cJq">
                    <rect key="frame" x="271.5" y="127" width="42" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="FjS-WU-HcJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-xK-dtz">
                    <rect key="frame" x="16" y="163" width="553" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-es-gaT">
                            <rect key="frame" x="0.0" y="0.0" width="276.5" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-vl-O1e" customClass="IndentLabel" customModule="wallet" customModuleProvider="target">
                                    <rect key="frame" x="19" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rZ0-vl-O1e" firstAttribute="centerY" secondItem="GfN-es-gaT" secondAttribute="centerY" id="By2-yM-jhu"/>
                                <constraint firstItem="rZ0-vl-O1e" firstAttribute="leading" secondItem="GfN-es-gaT" secondAttribute="leading" constant="19" id="zYZ-2i-oss"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-xs-uWB">
                            <rect key="frame" x="276.5" y="0.0" width="276.5" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-gm-WIt" customClass="IndentLabel" customModule="wallet" customModuleProvider="target">
                                    <rect key="frame" x="19" y="15" width="257.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fWh-gm-WIt" firstAttribute="leading" secondItem="jIb-xs-uWB" secondAttribute="leading" constant="19" id="Us7-0y-pSc"/>
                                <constraint firstItem="fWh-gm-WIt" firstAttribute="centerY" secondItem="jIb-xs-uWB" secondAttribute="centerY" id="hvi-Jw-8Ku"/>
                                <constraint firstAttribute="trailing" secondItem="fWh-gm-WIt" secondAttribute="trailing" id="nHs-3F-giT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GfN-es-gaT" firstAttribute="top" secondItem="XaW-xK-dtz" secondAttribute="top" id="9jW-V2-6rF"/>
                        <constraint firstAttribute="bottom" secondItem="GfN-es-gaT" secondAttribute="bottom" id="BaG-2f-Qdk"/>
                        <constraint firstItem="GfN-es-gaT" firstAttribute="leading" secondItem="XaW-xK-dtz" secondAttribute="leading" id="C6O-QW-Sbx"/>
                        <constraint firstAttribute="height" constant="51" id="KPb-4a-ksd"/>
                        <constraint firstAttribute="bottom" secondItem="jIb-xs-uWB" secondAttribute="bottom" id="cdU-tG-AW0"/>
                        <constraint firstItem="jIb-xs-uWB" firstAttribute="top" secondItem="GfN-es-gaT" secondAttribute="top" id="e5t-8G-szg"/>
                        <constraint firstItem="jIb-xs-uWB" firstAttribute="top" secondItem="XaW-xK-dtz" secondAttribute="top" id="hHA-8S-Q3H"/>
                        <constraint firstItem="GfN-es-gaT" firstAttribute="trailing" secondItem="XaW-xK-dtz" secondAttribute="centerX" id="jY0-A2-RhS"/>
                        <constraint firstAttribute="trailing" secondItem="jIb-xs-uWB" secondAttribute="trailing" id="leZ-Fj-1yw"/>
                        <constraint firstItem="jIb-xs-uWB" firstAttribute="leading" secondItem="GfN-es-gaT" secondAttribute="trailing" id="rxX-Hb-YHX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-75-HQB" customClass="HighlightableButton" customModule="wallet" customModuleProvider="target">
                    <rect key="frame" x="236.5" y="69" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="SGM-RU-cdv"/>
                        <constraint firstAttribute="height" constant="42" id="Tdc-eK-FwE"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-Sp-Gvr" customClass="HighlightableButton" customModule="wallet" customModuleProvider="target">
                    <rect key="frame" x="316.5" y="71" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="bVU-FD-Pbx"/>
                        <constraint firstAttribute="width" constant="38" id="mYK-A7-99w"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eg3-E9-yqy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="998" constant="35" id="45A-Hb-Ovs"/>
                <constraint firstItem="eg3-E9-yqy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="7kU-cK-Uky"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VQr-Sp-Gvr" secondAttribute="trailing" constant="5" id="BZp-Ay-o80"/>
                <constraint firstItem="Q45-Zq-EGm" firstAttribute="top" secondItem="eg3-E9-yqy" secondAttribute="bottom" constant="10" id="DAx-fa-YsA"/>
                <constraint firstItem="qlR-ac-cJq" firstAttribute="top" secondItem="Q45-Zq-EGm" secondAttribute="bottom" constant="10" id="EAI-RW-EXA"/>
                <constraint firstItem="hOa-75-HQB" firstAttribute="centerY" secondItem="Q45-Zq-EGm" secondAttribute="centerY" id="JlT-zQ-fcj"/>
                <constraint firstItem="Q45-Zq-EGm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LOX-A9-WN1"/>
                <constraint firstItem="eg3-E9-yqy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UUA-wZ-Wfu"/>
                <constraint firstItem="hOa-75-HQB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="WHk-tE-WI0"/>
                <constraint firstItem="XaW-xK-dtz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="YW5-aJ-juC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XaW-xK-dtz" secondAttribute="bottom" id="bdN-eO-Que"/>
                <constraint firstItem="qlR-ac-cJq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jGa-8c-mOb"/>
                <constraint firstItem="VQr-Sp-Gvr" firstAttribute="leading" secondItem="Q45-Zq-EGm" secondAttribute="trailing" constant="20" id="oCW-dd-3U7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XaW-xK-dtz" secondAttribute="trailing" constant="16" id="tjV-n1-Y0e"/>
                <constraint firstItem="Q45-Zq-EGm" firstAttribute="leading" secondItem="hOa-75-HQB" secondAttribute="trailing" constant="10" id="vt7-oy-s04"/>
                <constraint firstItem="XaW-xK-dtz" firstAttribute="top" secondItem="qlR-ac-cJq" secondAttribute="bottom" constant="19" id="wDy-mT-Hlm"/>
                <constraint firstItem="VQr-Sp-Gvr" firstAttribute="centerY" secondItem="Q45-Zq-EGm" secondAttribute="centerY" id="wES-Id-9qu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="417.5" y="-97"/>
        </view>
    </objects>
</document>
